1CV8LOG(ver 2.0)
44343b7d-f8ce-455a-988c-ec6d9aed0ab2

{20240430112333,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CORNER\corner324"}
}
},"",0,0,0,1,0,
{0}
},
{20240430112333,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430112442,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430112442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430112549,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CORNER\corner324"}
}
},"",0,0,0,1,0,
{0}
},
{20240430112549,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430112619,N,
{0,0},1,1,1,1,5,I,"Имя файла: C:\Users\mosen\Desktop\fitness-center\Base\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430112619,N,
{0,0},1,1,1,1,6,I,"Имя файла: C:\Users\mosen\Desktop\fitness-center\Base\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430112621,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430112756,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CORNER\corner324"}
}
},"",0,0,0,1,0,
{0}
},
{20240430112756,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430112759,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}